Research : 
{
	'_id' : id
	'user_id' : user_id
	'name' : name
	'duration' : "1/2/3/4 weeks"
	'words' : ['a', 'b', 'c']
	'positive_emotion' : 83
	'negative_emotion' : 12
	'neutral_emotion' : 5
	'size' : 100
	'negative_dictio' : 
	{
		'mot1' : 5
		'mot2' : 569
	}
	'positive_dictio' : 
	{
		'mot3' : 8
	}
	'tweets' : [tweet1, tweet2...]
}

Tweet : 
{
	'_id' : id,
	'created_at': 
	{
		'hour' : hour,
 		'day' : day,
		'month' : month,
		'year' : year
	},
	'emotion' : pos/neg/neu
	'entities' : 
	{
		'hashtags' : ["bla", "blabla"...],
		'symbols' : ["asd", "aspodapod"...]
	},
	'favorited' : favorited,
	'lang' : lang,
	'place' : place,
	'retweet' : retweet,
	'text' : text,
	'user' :
	{
		'name' : name
		'followers_count' : followers_count
		'time_zone' : time_zone
	}

}