Research : 
{
	'python_id' : id
	'user' : user_id
	'title' : title
	'description' : description
	'duration' : "1/2/3/4 weeks"
	'created' : "2015-01-13T12:07:24.852Z"
	'words' : ['a', 'b', 'c']
	'size' : 100
	'positive_emotion' : 83
	'negative_emotion' : 12
	'neutral_emotion' : 5
	'negative_dictio' : 
	{
		{
			'_id' : mot1
			'count' : 569
		}
	}
	'positive_dictio' : 
	{
		{
			'_id' : mot2
			'count' : 33
		}
	}
	'tweets' : [tweet1, tweet2...]
}

Tweet : 
{
	'_id' : id,
	'created_at': 
	{
		'hour' : hour,
 		'day' : day,
		'month' : month,
		'year' : year
	},
	'emotion' : pos/neg/neu
	'entities' : 
	{
		'hashtags' : ["bla", "blabla"...],
		'symbols' : ["asd", "aspodapod"...]
	},
	'favorited' : favorited,
	'lang' : lang,
	'place' : place,
	'retweet' : retweet,
	'text' : text,
	'user' :
	{
		'name' : name
		'followers_count' : followers_count
		'time_zone' : time_zone
	}

}


Expected Test Results (run all) : 	
		Size : 112
	   	Positive_Emotion : 2
	   	Negative_Emotion : 10
	  	Neutral_Emotion : 100

		Abounds: 1
		Abundance: 1	
		Zippy : 106
		Abominably: 1
		Abnormal: 64
		Abolish: 12	